Log in page using SQL database WPF/Dashboard.xaml

<Window
    x:Class="Log_in_page_using_SQL_database_WPF.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Log_in_page_using_SQL_database_WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Dashboard"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Label
            Name="Title"
            Margin="300,25,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="CRUD Operation in C# (WPF)"
            FontSize="15"
            FontWeight="Bold" />

        <Label
            Name="lblName"
            Margin="42,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Name:"
            FontWeight="Bold" />

        <Label
            Name="lblAge"
            Margin="42,110,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Age"
            FontWeight="Bold" />

        <Label
            Name="lblGender"
            Margin="42,150,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Gender"
            FontWeight="Bold" />

        <Label
            Name="City"
            Margin="42,194,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="City"
            FontWeight="Bold" />

        <TextBox
            Name="txtboxName"
            Width="206"
            Margin="114,72,0,324"
            HorizontalAlignment="Left"
            TextWrapping="Wrap" />

        <TextBox
            Name="txtboxAge"
            Width="206"
            Margin="114,113,0,284"
            HorizontalAlignment="Left"
            TextWrapping="Wrap" />

        <TextBox
            Name="txtboxGender"
            Width="206"
            Margin="114,153,0,244"
            HorizontalAlignment="Left"
            TextWrapping="Wrap" />

        <TextBox
            Name="txtboxCity"
            Width="206"
            Margin="114,197,0,200"
            HorizontalAlignment="Left"
            TextWrapping="Wrap" />
        <DataGrid
            Name="datagrid"
            Width="420"
            Height="150"
            Margin="350,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Button
            Name="btnInsert"
            Width="110"
            Height="55"
            Margin="70,305,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnInsert_Click"
            Content="Insert Record"
            FontWeight="Bold" />
        <Button
            Name="btnUpdate"
            Width="110"
            Height="55"
            Margin="245,305,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnUpdate_Click"
            Content="Update Record"
            FontWeight="Bold" />
        <Button
            Name="btnDelete"
            Width="110"
            Height="55"
            Margin="415,305,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnDelete_Click"
            Content="Delete Record"
            FontWeight="Bold" />
        <Button
            Name="btnClear"
            Width="110"
            Height="55"
            Margin="595,305,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnClear_Click"
            Content="Clear Data"
            FontWeight="Bold" />

        <Label
            x:Name="ID"
            Margin="278,252,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="ID"
            FontWeight="Bold" />
        <TextBox
            x:Name="Id_number"
            Width="206"
            Margin="350,255,0,142"
            HorizontalAlignment="Left"
            TextWrapping="Wrap" />
    </Grid>

</Window>
