Log in page using SQL database WPF/MainWindow.xaml

<Window
    x:Class="Log_in_page_using_SQL_database_WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Log_in_page_using_SQL_database_WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Log in"
    Width="300"
    Height="320"
    Background="#04c582"
    FontSize="14"
    mc:Ignorable="d">

    <Border
        Margin="20"
        Background="#2e3137"
        CornerRadius="20">
        <StackPanel Margin="20">
            <Label
                HorizontalAlignment="Center"
                Content="Login"
                FontSize="25"
                Foreground="White" />
            <Separator />
            <Label Content="Username" Foreground="White" />
            <TextBox
                Name="txtUserName"
                Background="#545d6a"
                FontSize="18"
                Foreground="White" />
            <Label Content="Password" Foreground="White" />
            <PasswordBox
                Name="txtPassword"
                Background="#545d6a"
                FontSize="18"
                Foreground="White" />
            <Button
                Name="Submit"
                Width="100"
                Height="30"
                Margin="10"
                Background="#545d6a"
                Click="btnSubmit_Click"
                Content="Submit"
                Foreground="White" />
        </StackPanel>
    </Border>
</Window>
